# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/make_os/code/c17.08 -B/Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bytedance/Documents/os/make_os/code/c17.08/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boot


#############################################
# Order-only phony target for boot

build cmake_object_order_depends_target_boot: phony || source/boot/CMakeFiles/boot.dir

build source/boot/CMakeFiles/boot.dir/start.S.obj: ASM_COMPILER__boot_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/boot/start.S || cmake_object_order_depends_target_boot
  DEP_FILE = source/boot/CMakeFiles/boot.dir/start.S.obj.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/boot/CMakeFiles/boot.dir
  OBJECT_FILE_DIR = source/boot/CMakeFiles/boot.dir
  TARGET_COMPILE_PDB = source/boot/CMakeFiles/boot.dir/
  TARGET_PDB = source/boot/boot.pdb

build source/boot/CMakeFiles/boot.dir/boot.c.obj: C_COMPILER__boot_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/boot/boot.c || cmake_object_order_depends_target_boot
  DEP_FILE = source/boot/CMakeFiles/boot.dir/boot.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/boot/CMakeFiles/boot.dir
  OBJECT_FILE_DIR = source/boot/CMakeFiles/boot.dir
  TARGET_COMPILE_PDB = source/boot/CMakeFiles/boot.dir/
  TARGET_PDB = source/boot/boot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boot


#############################################
# Link the executable source/boot/boot

build source/boot/boot: C_EXECUTABLE_LINKER__boot_Debug source/boot/CMakeFiles/boot.dir/start.S.obj source/boot/CMakeFiles/boot.dir/boot.c.obj
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe
  OBJECT_DIR = source/boot/CMakeFiles/boot.dir
  POST_BUILD = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/boot && x86_64-elf-objcopy -O binary boot.elf /Users/bytedance/Documents/os/make_os/code/c17.08/../../image/boot.bin && x86_64-elf-objdump -x -d -S -m i8086 /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/boot/boot.elf > boot_dis.txt && x86_64-elf-readelf -a /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/boot/boot.elf > boot_elf.txt
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/boot/CMakeFiles/boot.dir/
  TARGET_FILE = source/boot/boot
  TARGET_PDB = source/boot/boot.pdb


#############################################
# Utility command for edit_cache

build source/boot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/boot && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/boot/edit_cache: phony source/boot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/boot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/boot && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/make_os/code/c17.08 -B/Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/boot/rebuild_cache: phony source/boot/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bytedance/Documents/os/make_os/code/c17.08/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target loader


#############################################
# Order-only phony target for loader

build cmake_object_order_depends_target_loader: phony || source/loader/CMakeFiles/loader.dir

build source/loader/CMakeFiles/loader.dir/start.S.obj: ASM_COMPILER__loader_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/loader/start.S || cmake_object_order_depends_target_loader
  DEP_FILE = source/loader/CMakeFiles/loader.dir/start.S.obj.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/loader/CMakeFiles/loader.dir
  OBJECT_FILE_DIR = source/loader/CMakeFiles/loader.dir
  TARGET_COMPILE_PDB = source/loader/CMakeFiles/loader.dir/
  TARGET_PDB = source/loader/loader.pdb

build source/loader/CMakeFiles/loader.dir/loader_16.c.obj: C_COMPILER__loader_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/loader/loader_16.c || cmake_object_order_depends_target_loader
  DEP_FILE = source/loader/CMakeFiles/loader.dir/loader_16.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/loader/CMakeFiles/loader.dir
  OBJECT_FILE_DIR = source/loader/CMakeFiles/loader.dir
  TARGET_COMPILE_PDB = source/loader/CMakeFiles/loader.dir/
  TARGET_PDB = source/loader/loader.pdb

build source/loader/CMakeFiles/loader.dir/loader_32.c.obj: C_COMPILER__loader_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/loader/loader_32.c || cmake_object_order_depends_target_loader
  DEP_FILE = source/loader/CMakeFiles/loader.dir/loader_32.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/loader/CMakeFiles/loader.dir
  OBJECT_FILE_DIR = source/loader/CMakeFiles/loader.dir
  TARGET_COMPILE_PDB = source/loader/CMakeFiles/loader.dir/
  TARGET_PDB = source/loader/loader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target loader


#############################################
# Link the executable source/loader/loader

build source/loader/loader: C_EXECUTABLE_LINKER__loader_Debug source/loader/CMakeFiles/loader.dir/start.S.obj source/loader/CMakeFiles/loader.dir/loader_16.c.obj source/loader/CMakeFiles/loader.dir/loader_32.c.obj
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386 -Ttext=0x8000
  OBJECT_DIR = source/loader/CMakeFiles/loader.dir
  POST_BUILD = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/loader && x86_64-elf-objcopy -O binary loader.elf /Users/bytedance/Documents/os/make_os/code/c17.08/../../image/loader.bin && x86_64-elf-objdump -x -d -S -m i8086 /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/loader/loader.elf > loader_dis.txt && x86_64-elf-readelf -a /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/loader/loader.elf > loader_elf.txt
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/loader/CMakeFiles/loader.dir/
  TARGET_FILE = source/loader/loader
  TARGET_PDB = source/loader/loader.pdb


#############################################
# Utility command for edit_cache

build source/loader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/loader && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/loader/edit_cache: phony source/loader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/loader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/loader && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/make_os/code/c17.08 -B/Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/loader/rebuild_cache: phony source/loader/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bytedance/Documents/os/make_os/code/c17.08/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || cmake_object_order_depends_target_app

build source/kernel/CMakeFiles/kernel.dir/init/start.S.obj: ASM_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/init/start.S || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/init/start.S.obj.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/init
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/core/memory.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/core/memory.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/core/memory.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/core
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/core/syscall.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/core/syscall.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/core/syscall.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/core
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/core/task.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/core/task.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/core/task.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/core
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/cpu/cpu.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/cpu
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/cpu/irq.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/cpu/irq.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/cpu/irq.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/cpu
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/dev/console.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/dev/console.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/dev/console.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/dev
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/dev/dev.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/dev/dev.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/dev/dev.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/dev
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/dev/kbd.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/dev/kbd.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/dev/kbd.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/dev
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/dev/time.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/dev/time.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/dev/time.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/dev
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/dev/tty.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/dev/tty.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/dev/tty.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/dev
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/fs/file.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/fs/file.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/fs/file.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/fs
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/fs/fs.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/fs/fs.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/fs/fs.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/fs
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/init/first_task.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/init/first_task.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/init/first_task.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/init
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/init/first_task_entry.S.obj: ASM_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/init/first_task_entry.S || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/init/first_task_entry.S.obj.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/init
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/init/init.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/init/init.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/init/init.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/init
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/ipc/mutex.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/ipc/mutex.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/ipc/mutex.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/ipc
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/ipc/sem.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/ipc/sem.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/ipc/sem.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/ipc
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/tools/bitmap.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/tools/bitmap.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/tools/bitmap.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/tools
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/tools/klib.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/tools/klib.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/tools/klib.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/tools
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/tools/list.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/tools/list.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/tools/list.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/tools
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb

build source/kernel/CMakeFiles/kernel.dir/tools/log.c.obj: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/tools/log.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/tools/log.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/tools
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_PDB = source/kernel/kernel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kernel


#############################################
# Link the executable source/kernel/kernel

build source/kernel/kernel: C_EXECUTABLE_LINKER__kernel_Debug source/kernel/CMakeFiles/kernel.dir/init/start.S.obj source/kernel/CMakeFiles/kernel.dir/core/memory.c.obj source/kernel/CMakeFiles/kernel.dir/core/syscall.c.obj source/kernel/CMakeFiles/kernel.dir/core/task.c.obj source/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.obj source/kernel/CMakeFiles/kernel.dir/cpu/irq.c.obj source/kernel/CMakeFiles/kernel.dir/dev/console.c.obj source/kernel/CMakeFiles/kernel.dir/dev/dev.c.obj source/kernel/CMakeFiles/kernel.dir/dev/kbd.c.obj source/kernel/CMakeFiles/kernel.dir/dev/time.c.obj source/kernel/CMakeFiles/kernel.dir/dev/tty.c.obj source/kernel/CMakeFiles/kernel.dir/fs/file.c.obj source/kernel/CMakeFiles/kernel.dir/fs/fs.c.obj source/kernel/CMakeFiles/kernel.dir/init/first_task.c.obj source/kernel/CMakeFiles/kernel.dir/init/first_task_entry.S.obj source/kernel/CMakeFiles/kernel.dir/init/init.c.obj source/kernel/CMakeFiles/kernel.dir/ipc/mutex.c.obj source/kernel/CMakeFiles/kernel.dir/ipc/sem.c.obj source/kernel/CMakeFiles/kernel.dir/tools/bitmap.c.obj source/kernel/CMakeFiles/kernel.dir/tools/klib.c.obj source/kernel/CMakeFiles/kernel.dir/tools/list.c.obj source/kernel/CMakeFiles/kernel.dir/tools/log.c.obj || source/applib/libapp.a
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386 -T /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/kernel.lds -L /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/applib/ -lapp
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  POST_BUILD = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/kernel && x86_64-elf-objcopy -S kernel.elf /Users/bytedance/Documents/os/make_os/code/c17.08/../../image/kernel.elf && x86_64-elf-objdump -x -d -S -m i386 /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/kernel/kernel.elf > kernel_dis.txt && x86_64-elf-readelf -a /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/kernel/kernel.elf > kernel_elf.txt
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/kernel/CMakeFiles/kernel.dir/
  TARGET_FILE = source/kernel/kernel
  TARGET_PDB = source/kernel/kernel.pdb


#############################################
# Utility command for edit_cache

build source/kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/kernel && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/kernel/edit_cache: phony source/kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/kernel && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/make_os/code/c17.08 -B/Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/kernel/rebuild_cache: phony source/kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bytedance/Documents/os/make_os/code/c17.08/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || source/applib/CMakeFiles/app.dir

build source/applib/CMakeFiles/app.dir/crt0.S.obj: ASM_COMPILER__app_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/applib/crt0.S || cmake_object_order_depends_target_app
  DEP_FILE = source/applib/CMakeFiles/app.dir/crt0.S.obj.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/applib/CMakeFiles/app.dir
  OBJECT_FILE_DIR = source/applib/CMakeFiles/app.dir
  TARGET_COMPILE_PDB = source/applib/CMakeFiles/app.dir/app.pdb
  TARGET_PDB = source/applib/libapp.pdb

build source/applib/CMakeFiles/app.dir/cstart.c.obj: C_COMPILER__app_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/applib/cstart.c || cmake_object_order_depends_target_app
  DEP_FILE = source/applib/CMakeFiles/app.dir/cstart.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/applib/CMakeFiles/app.dir
  OBJECT_FILE_DIR = source/applib/CMakeFiles/app.dir
  TARGET_COMPILE_PDB = source/applib/CMakeFiles/app.dir/app.pdb
  TARGET_PDB = source/applib/libapp.pdb

build source/applib/CMakeFiles/app.dir/lib_syscall.c.obj: C_COMPILER__app_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/applib/lib_syscall.c || cmake_object_order_depends_target_app
  DEP_FILE = source/applib/CMakeFiles/app.dir/lib_syscall.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include
  OBJECT_DIR = source/applib/CMakeFiles/app.dir
  OBJECT_FILE_DIR = source/applib/CMakeFiles/app.dir
  TARGET_COMPILE_PDB = source/applib/CMakeFiles/app.dir/app.pdb
  TARGET_PDB = source/applib/libapp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target app


#############################################
# Link the static library source/applib/libapp.a

build source/applib/libapp.a: C_STATIC_LIBRARY_LINKER__app_Debug source/applib/CMakeFiles/app.dir/crt0.S.obj source/applib/CMakeFiles/app.dir/cstart.c.obj source/applib/CMakeFiles/app.dir/lib_syscall.c.obj
  LANGUAGE_COMPILE_FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  OBJECT_DIR = source/applib/CMakeFiles/app.dir
  POST_BUILD = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/applib && x86_64-elf-objdump -x -d -S -m i386 /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/applib/libapp.a > app_dis.txt && x86_64-elf-readelf -a /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/applib/libapp.a > app_elf.txt
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/applib/CMakeFiles/app.dir/app.pdb
  TARGET_FILE = source/applib/libapp.a
  TARGET_PDB = source/applib/libapp.pdb


#############################################
# Utility command for edit_cache

build source/applib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/applib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/applib/edit_cache: phony source/applib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/applib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/applib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/make_os/code/c17.08 -B/Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/applib/rebuild_cache: phony source/applib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bytedance/Documents/os/make_os/code/c17.08/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target shell


#############################################
# Order-only phony target for shell

build cmake_object_order_depends_target_shell: phony || cmake_object_order_depends_target_app

build source/shell/CMakeFiles/shell.dir/main.c.obj: C_COMPILER__shell_unscanned_Debug /Users/bytedance/Documents/os/make_os/code/c17.08/source/shell/main.c || cmake_object_order_depends_target_shell
  DEP_FILE = source/shell/CMakeFiles/shell.dir/main.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/make_os/code/c17.08/source -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/../newlib/i686-elf/include -I/Users/bytedance/Documents/os/make_os/code/c17.08/source/shell/../applib
  OBJECT_DIR = source/shell/CMakeFiles/shell.dir
  OBJECT_FILE_DIR = source/shell/CMakeFiles/shell.dir
  TARGET_COMPILE_PDB = source/shell/CMakeFiles/shell.dir/
  TARGET_PDB = source/shell/shell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shell


#############################################
# Link the executable source/shell/shell

build source/shell/shell: C_EXECUTABLE_LINKER__shell_Debug source/shell/CMakeFiles/shell.dir/main.c.obj || source/applib/libapp.a
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386 -T /Users/bytedance/Documents/os/make_os/code/c17.08/source/shell/link.lds -L /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/applib/ -lapp -L /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/../../newlib/i686-elf/lib -lm -lc
  OBJECT_DIR = source/shell/CMakeFiles/shell.dir
  POST_BUILD = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/shell && x86_64-elf-objcopy -S shell.elf /Users/bytedance/Documents/os/make_os/code/c17.08/../../image/shell.elf && x86_64-elf-objdump -x -d -S -m i386 /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/shell/shell.elf > shell_dis.txt && x86_64-elf-readelf -a /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/shell/shell.elf > shell_elf.txt
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/shell/CMakeFiles/shell.dir/
  TARGET_FILE = source/shell/shell
  TARGET_PDB = source/shell/shell.pdb


#############################################
# Utility command for edit_cache

build source/shell/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/shell && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/shell/edit_cache: phony source/shell/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/shell/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/shell && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/make_os/code/c17.08 -B/Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/shell/rebuild_cache: phony source/shell/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony source/applib/libapp.a

build boot: phony source/boot/boot

build kernel: phony source/kernel/kernel

build libapp.a: phony source/applib/libapp.a

build loader: phony source/loader/loader

build shell: phony source/shell/shell

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug

build all: phony source/boot/all source/loader/all source/kernel/all source/applib/all source/shell/all

# =============================================================================

#############################################
# Folder: /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/applib

build source/applib/all: phony source/applib/libapp.a

# =============================================================================

#############################################
# Folder: /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/boot

build source/boot/all: phony source/boot/boot

# =============================================================================

#############################################
# Folder: /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/kernel

build source/kernel/all: phony source/kernel/kernel

# =============================================================================

#############################################
# Folder: /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/loader

build source/loader/all: phony source/loader/loader

# =============================================================================

#############################################
# Folder: /Users/bytedance/Documents/os/make_os/code/c17.08/cmake-build-debug/source/shell

build source/shell/all: phony source/shell/shell

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeASMInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Generic.cmake /Users/bytedance/Documents/os/make_os/code/c17.08/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/applib/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/boot/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/loader/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/shell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeASMInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Generic.cmake /Users/bytedance/Documents/os/make_os/code/c17.08/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/applib/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/boot/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/kernel/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/loader/CMakeLists.txt /Users/bytedance/Documents/os/make_os/code/c17.08/source/shell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
