# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__boot_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__boot_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__boot_Debug
  command = $PRE_LINK && x86_64-elf-ld $in -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe -o /Users/bytedance/Documents/os/make_os/code/c16.02/cmake-build-debug/source/boot/boot.elf && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__loader_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__loader_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__loader_Debug
  command = $PRE_LINK && x86_64-elf-ld $in -m elf_i386 -Ttext=0x8000 -o /Users/bytedance/Documents/os/make_os/code/c16.02/cmake-build-debug/source/loader/loader.elf && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel_Debug
  command = $PRE_LINK && x86_64-elf-ld $in -m elf_i386 -T /Users/bytedance/Documents/os/make_os/code/c16.02/source/kernel/kernel.lds -L /Users/bytedance/Documents/os/make_os/code/c16.02/cmake-build-debug/source/applib/ -lapp -o /Users/bytedance/Documents/os/make_os/code/c16.02/cmake-build-debug/source/kernel/kernel.elf && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__app_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_Debug
  command = $PRE_LINK && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E rm -f $TARGET_FILE && /usr/local/bin/x86_64-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/local/bin/x86_64-elf-ranlib $TARGET_FILE && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shell_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shell_Debug
  command = $PRE_LINK && x86_64-elf-ld $in -m elf_i386 -T /Users/bytedance/Documents/os/make_os/code/c16.02/source/shell/link.lds -L /Users/bytedance/Documents/os/make_os/code/c16.02/cmake-build-debug/source/applib/ -lapp -L /Users/bytedance/Documents/os/make_os/code/c16.02/cmake-build-debug/../../newlib/i686-elf/lib -lm -lc -o /Users/bytedance/Documents/os/make_os/code/c16.02/cmake-build-debug/source/shell/shell.elf && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/make_os/code/c16.02 -B/Users/bytedance/Documents/os/make_os/code/c16.02/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

